# cdk-lambda-bundling

./: .gitignore  README.md  cdk.json  install.sh  package-lock.json  package.json  resize.sh
lambda/java/: pom.xml
lambda/java-layer/: pom.xml
lambda/java-with-layer/: pom.xml
lambda/java/src/main/java/com/example/: App.java
lambda/js/: jsLambda.js  package-lock.json  package.json
lambda/netCore/: NetCore31Lambda.csproj  NetLambda.cs  NewUser.cs
lambda/python/: pyLambda.py  requirements.txt
lib/: cdk-bundling-lambda-stack.ts
test/: cdk-bundling-lambda.test.ts
